
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - CppcheckTest</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(cb) {
        var elements = document.querySelectorAll("." + cb.id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("id-filtered", !cb.checked);
        }

        updateFileRows();
      }

      function toggleSeverity(cb) {
        cb.parentElement.classList.toggle("unchecked", !cb.checked);
        var elements = document.querySelectorAll(".sev_" + cb.id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("severity-filtered", !cb.checked);
        }

        updateFileRows();
      }

      function toggleTool(cb) {
        cb.parentElement.classList.toggle("unchecked", !cb.checked);

        var elements;
        if (cb.id == "clang-tidy")
            elements = document.querySelectorAll("[class^=clang-tidy-]");
        else
            elements = document.querySelectorAll(".issue:not([class^=clang-tidy-])");

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("tool-filtered", !cb.checked);
        }

        updateFileRows();
      }

      function toggleAll() {
        var elements = document.querySelectorAll(".idToggle");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var changed = elements[i].checked != elements[0].checked;
          if (changed) {
            elements[i].checked = elements[0].checked;
            toggleDisplay(elements[i]);
          }
        }
      }

      function filterFile(filter) {
        var elements = document.querySelectorAll(".fileEntry");

        for (var i = 0, len = elements.length; i < len; i++) {
          var visible = elements[i].querySelector("tr").querySelector("td").textContent.toLowerCase().includes(filter.toLowerCase());
          elements[i].classList.toggle("text-filtered", !visible);
        }
      }

      function filterText(text) {
        filter = text.toLowerCase();
        var elements = document.querySelectorAll(".issue");

        for (var i = 0, len = elements.length; i < len; i++) {
          var visible = false;
          var fields = elements[i].querySelectorAll("td");
          for (var n = 0, num = fields.length; n < num; n++) {
            if (fields[n].textContent.toLowerCase().includes(filter)) {
              visible = true;
              break;
            }
          }
          elements[i].classList.toggle("text-filtered", !visible);
        }

        updateFileRows();
      }

      function updateFileRows(element) {
        var elements = document.querySelectorAll(".fileEntry");

        for (var i = 0, len = elements.length; i < len; i++) {
          var visible = elements[i].querySelector(".issue:not(.id-filtered):not(.severity-filtered):not(.tool-filtered):not(.text-filtered)");
          elements[i].classList.toggle("file-filtered", !visible);
        }
      }

      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="wrapper">
    <div id="header" class="header">
      <h1>Cppcheck report - CppcheckTest: Statistics</h1>

    </div>

    <div id="menu_index">
     <p><a href="index.html">Back to summary</a> </p>

    </div>
    <div id="content_index">
<p><span class="statHeader">Top 10 files for error severity, total findings: 83</span><br>
&#160;&#160;&#160;35&#160;<a href="17.html">  ../bldc_controller_simulator/tests/src/test_implemented.cpp</a><br>
&#160;&#160;&#160;13&#160;<a href="13.html">  ../bldc_controller_simulator/src/rungeKutta.c</a><br>
&#160;&#160;&#160;7&#160;&#160;<a href="9.html">  ../bldc_controller_simulator/src/log.c</a><br>
&#160;&#160;&#160;7&#160;&#160;<a href="5.html">  ../bldc_controller_simulator/src/callbacks.c</a><br>
&#160;&#160;&#160;6&#160;&#160;<a href="15.html">  ../bldc_controller_simulator/src/students_code.c</a><br>
&#160;&#160;&#160;6&#160;&#160;<a href="14.html">  ../bldc_controller_simulator/src/simulation.c</a><br>
&#160;&#160;&#160;5&#160;&#160;<a href="11.html">  ../bldc_controller_simulator/src/old_main.c</a><br>
&#160;&#160;&#160;3&#160;&#160;<a href="12.html">  ../bldc_controller_simulator/src/pid.c</a><br>
&#160;&#160;&#160;1&#160;&#160;<a href="4.html">  ../bldc_controller_simulator/src/bldc_controller_simulator_window.c</a><br>
</p>
<p><span class="statHeader">Top 10 files for style severity, total findings: 222</span><br>
&#160;&#160;&#160;63&#160;<a href="15.html">  ../bldc_controller_simulator/src/students_code.c</a><br>
&#160;&#160;&#160;28&#160;<a href="2.html">  ../bldc_controller_simulator/build/gtk_ui_builder/bldc_controller_simulator.gresource.c</a><br>
&#160;&#160;&#160;19&#160;<a href="10.html">  ../bldc_controller_simulator/src/motor.c</a><br>
&#160;&#160;&#160;18&#160;<a href="9.html">  ../bldc_controller_simulator/src/log.c</a><br>
&#160;&#160;&#160;18&#160;<a href="5.html">  ../bldc_controller_simulator/src/callbacks.c</a><br>
&#160;&#160;&#160;10&#160;<a href="16.html">  ../bldc_controller_simulator/src/utils.c</a><br>
&#160;&#160;&#160;10&#160;<a href="14.html">  ../bldc_controller_simulator/src/simulation.c</a><br>
&#160;&#160;&#160;9&#160;&#160;<a href="13.html">  ../bldc_controller_simulator/src/rungeKutta.c</a><br>
&#160;&#160;&#160;9&#160;&#160;<a href="11.html">  ../bldc_controller_simulator/src/old_main.c</a><br>
&#160;&#160;&#160;9&#160;&#160;<a href="0.html">  ../bldc_controller_simulator/build/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c</a><br>
</p>
<p><span class="statHeader">Top 10 files for information severity, total findings: 9</span><br>
&#160;&#160;&#160;6&#160;<a href="1.html">  ../bldc_controller_simulator/build/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp</a><br>
&#160;&#160;&#160;3&#160;<a href="0.html">  ../bldc_controller_simulator/build/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c</a><br>
</p>

    </div>
    <div id="footer" class="footer">
      <p>
        Created by Cppcheck 2.7 (<a href="https://cppcheck.sourceforge.io">Sourceforge</a>, <a href="irc://irc.freenode.net/cppcheck">IRC</a>)
      </p>
    </div>
    </div>
  </body>
</html>
